// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for(i =1; i <=20; i++) {
    if (i % 4 === 0) {
        console.log(i)
    }
}
// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
// let number2 = +prompt("Введите число для нахождения факториала");
let factorial = 1;
for (i = 1; i <= number2; i++) {
    factorial = factorial * i
}
console.log(factorial)
// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
let str = "";
for(i = 1; i<= 8; i++){
    for(j =1; j<=8; j++) {
        str += (i + j) % 2===0? "Ч ": "Б "
    }
    str += "\n"
}
console.log(str)